[imagens]
# Configuração das pasta de origem dos ficheiros e respetivo destino
# Estas pastas têm de ser criadas antes da utilização
# Foi usado o caminho relativo. Assim a pasta data é criada a partir da pasta onde se encontra o ficheiro PyThon
caminho = .\data\naocomprimido\
# Corresponde a pasta onde se colocam os ficheiros de origem, isto é a converter para a web
caminhocomprimido = .\data\comprimidonresized\
# Primeiro nível de compressão
caminhocomprimidonresolucao = .\data\comprimidosite\
# Nível final de compressão ; 900x720 ; 150 x 220 - p.ex. fotografia
largura = 1280
altura = 720
# largura e altura final pretendida
qualidade = 75
# qualidade de conversão para jpg. Deve ser no minimo 50
numeroficheiros = 32
# Numero de ficheiros a converter (n). Se existirem mais do que esta parametrização só converte de forma aleatória
# os primeiros n ficheiros (por exemplo 5 se tal for o número programado).